Super Mario Advance 4 Level Card Documentation

== Level Card Data ==
Offset - Size - Description
0x4E - 1 - Card Identifier (0-255)
0x4F - 1 - Always "00"
0x50 - 5 - Always "FF"
0x55 - 1 - Always "00"
0x56 - ? - "ASR0" compressed e-Level Data (1990 bytes as the max, as the card has limited size, but the compression can do up to 65535 Uncompressed Size)

=== ASR0 Compression ==

== e-Level Format ==

=== Header ===
{{{
[HEADER DATA]
0x00 - 1 - eCoin placement (if 00 = No eCoin)
0x01 - 1 - Number of Ace Coins (0-7)
0x02 - 1 - eLevel Class
0x03 - 1 - eLevel Number
0x04 - 1 - eLevel Icon

[POINTERS] (Little Endian)
0x05 - 2 - Objects Data (Room 0)
0x07 - 2 - Level Settings (Room 0)
0x09 - 2 - Transports Data (Room 0)
0x0B - 2 - Sprites Data (Room 0)
0x0D - 2 - Block Path Movement Data (Room 0)
0x0F - 2 - Auto-Scroll Movement Data (Room 0)

0x11 - 2 - Objects Data (Room 1)
0x13 - 2 - Level Settings (Room 1)
0x15 - 2 - Transports Data (Room 1)
0x17 - 2 - Sprites Data (Room 1)
0x19 - 2 - Block Path Movement Data (Room 1)
0x1B - 2 - Auto-Scroll Movement Data (Room 1)

0x1D - 2 - Objects Data (Room 2)
0x1F - 2 - Level Settings (Room 2)
0x21 - 2 - Transports Data (Room 2)
0x23 - 2 - Sprites Data (Room 2)
0x25 - 2 - Block Path Movement Data (Room 2)
0x27 - 2 - Auto-Scroll Movement Data (Room 2)

0x29 - 2 - Objects Data (Room 3)
0x2B - 2 - Level Settings (Room 3)
0x2D - 2 - Transports Data (Room 3)
0x2F - 2 - Sprites Data (Room 3)
0x31 - 2 - Block Path Movement Data (Room 3)
0x33 - 2 - Auto-Scroll Movement Data (Room 3)
0x35 - 11 - Always "00"

[eCOIN DATA] (Is only there if eCoin is present else it shouldn't be there)
0x40 - 30 - eCoin Pallette Data
0x60 - 287 - eCoin GFX Data (4BPP GBA)

[LEVEL NAME]
0x40 OR 0x180 (if eCoin) - 21 or less - Level Name

Level Name can only do a max of 21 characters.
If it's less, you must add "FF" at the end.

CharMap Data (J) :
Not found yet.

CharMap Data (U) and (E) (CaitSith2's Data) :
A-Z					= 00-19
					= 1A-1B undefined
',.					= 1C-1E
					= 1F	undefined
a-z					= 20-39
ÄÖÜÂÀÇ				= 3A-3F
ÉÈÊËÎÏÔŒ			= 40-47
ÙÛÁÍÑÓÚÌ			= 48-4F
Òäöüßéâà			= 50-57
çèêëîïôœ			= 58-5F
ùûáíñóúì			= 60-67
ò°[er][re]e¿¡a		= 68-6F
”“’‘«»				= 70-75
0-9					= 76-7F
… „“‚‘				= 80-85
					= 86-C3 undefined
[Mushroom]			= C4
[Flower]			= C5
[Star]				= C6
[Circle]			= C7
[Heart]				= C8
[Monospaced A-U]	= C9-DD
					= DE-DF undefined
?!-[space]			= E0-E3
[Superscript 0-9]	= E4-ED
[Subscript 0-9]		= EE-F7
e					= F8
[Monospaced V-Z]	= F9-FD
[Promotional]		= FE
[Null]				= FF

=== Objects Data ===
[HEADER] -- 11 bytes long
TTTT ???? ?L CC S? ZG G? AD BB

TTTT = Time Limit (Decimal Mode) [Big Endian]
???? = 16-bit value copied to 030037D0 [Big Endian] (Next Area Enemy ID?)
LL = Length of Level
CC = Background Color
S = Scroll Settings
Z = Level Entry Action (3-bit)
G = Graphics Set (5-bit)
G = Graphics Set 2 (4-bit)
A = Extra Color
D = Extra Effect
BB = Background Graphics

[DATA]
BBLLLLLL YY XX OO SS
(1st byte is broken into 8 bits.)
BB = Bank 0-3
LLLLLL = Length (Horizontal)
OO = Object Number
SS = Second Length (only for 5 bytes Objects)

=== Level Settings ===
SSSS CCCC VVVV Cm CM YY XX AA BB OOOO MMMM G1 G2 G3 G4 G5 G6 ???? ???? ?? ?? ?? ?? ?? ??
SSSS = Screen Y Boundary
CCCC = Fixed Screen Center Y (Signed)
VVVV = Player Y Screen Center (Signed)
Cm = Camera Min Distance from Mario
CM = Camera Max Distance from Mario
     (dDDDDDDD: d=0=Down; d=1=Up; D=Pixels)
YY = Player Y Start
XX = Player X Start
AA = Screen Y Start
BB = Screen X Start
OOOO = Object Set? (0x08124948) (Only 8-bit are read)
MMMM = Music (Only 8-bit are read)
G1 = GFX Set 1 (0x0812F5DC) [0-C]
G2 = GFX Set 2 (0x0812F5CC) [0-1]
G3 = GFX Set 3 (0x0812F64C) [0-5]
G4 = GFX Set 4 (0x0812F630) [0-4]
G5 = GFX Set 5 (0x0812F69C) [0-3]
G6 = GFX Set 6
???? = ?
???? = ?
?? = (0x0812F6E2 16-bit) [0-2]
?? = ?
?? = ?
?? = ?
?? = ?
?? = ?

==== Graphics Set ====
(DJBouche)
0 - world map 
1 - plain 
2 - fortress 
3 - hills 
4 - sky 
5 - pirahna plant 
6 - water 
7 - mushroom 
8 - pipe 
9 - desert 
A - ship 
B - giant 
C - ice 
D - clouds 
E - underground 
F - spade bonus  

==== Music List ====
(Upaluppa)
00 = Plains
01 = Underground/Bonus
02 = Underwater
03 = Fortress
04 = Boss Battle
05 = Airship
06 = Hammer bros
07 = P-Switch/Mushroom House
08 = Hills/Athletic
09 = Castle room
0A = Clouds/Sky
0B = Underground
0C = Classic Overworld
0D = Classic Underground
0E = Classic Underwater
0F = Classic Castle	
10 = Ghost House
14 = Game Select Menu
16 = Very short sample with drums
1B = Bonus Room
27 = Princess Saved & Credits
2B = e-Reader Connect Screen
2E = Game Over
2F = !-Switch (SMW P-Switch Music)
37 = Music Box
3A = Level Finished
3E = World 5 Map (Ground)
3F = World 8 Map
...

=== Transports Data ===
[HEADER]
0x00 - 2 - Number of transports

sX sY RR ?? dX dY sX sY ?? TT
sX = Source X
sY = Source Y
RR = Room destination (0-3)
dX = Destination X
dY = Destination Y
sX = Center Screen X
sY = Center Screen Y
TT = Exit Type

=== Sprite Data ===
[HEADER]
0x00 - 1 - Always "00". (I don't get it, but well)

BB SS XX YY (p1 p2)
BB = Bank (0 or 1)
SS = Sprite Number
p1 = Parameter 1 (Only for 5/6 bytes Sprites)
p2 = Parameter 2 (Only for 6 bytes Sprites)

=== Block Path Movement Data ===
[OPTIONS]
First byte (8bits) :
ILLLLSSS
I = Initial Direction (0 = Right, 1 = Left)
L = Length of Block Path
S = Speed

[MOVEMENT]
TTTTTTDD
T = Travelling Distance (in Blocks) (0-63)
D = Direction (0 = Right, 1 = Left, 2 = Up, 3 = Down)
(If first movement, direction must be same as initial direction)
To stop movement, write "FF".


=== Auto-Scroll Movement Data ===
XX YY SS
XX = To X Position
YY = To Y Position
SS = Speed

Auto Scroll ends if :
XX = FF
YY = FF
SS = FF